{"filter":false,"title":"composer.json","tooltip":"/message-board/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":40,"scrollleft":0,"selection":{"start":{"row":19,"column":6},"end":{"row":19,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/json"}},"timestamp":1528159514700,"hash":"3aa418cbb78173ba983b7f3b7159b02bb7df906c"}